{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}
